<!DOCTYPE html>
<html style="background-color: #FBE6EB;">
            <head>
                <meta charset="UTF-8">
                <style>
                    .button {
                       display: inline-block;
                        padding: 10px 30px;
                        font-size: 20px;
                        cursor: alias;
                        text-align: center;
                        color: #fff;
                        background-color: #FD577D;
                        border-radius: 10px;
                        border-color: #933248;
                        box-shadow: 0 5px #D5B3BB;
                        }
                    .button:hover {background-color: #933248}
                    .button:active {
                        background-color: #933248;
                        box-shadow: 0 3px #D5B3BB;
                        transform: translateY(2px);
                </style>
            </head>
            <body>
                <center><font class="under" face="Georgia" size="6" style="color:#933248;">Step five: record the number of different diseases detected</font></center></br>
                <center><font face="Garamond" size="5" style="color:#FD577D;">The list is sorted in ascending order.</font></center><br></br>
    <font face="Times New Roman" size="4" style="color:#151415;">The different diseases in the disease_evidence.tsv file and their corresponding abundance are:</font><br></br>



       {% for el in result %}
        <li><font face="Times New Roman" size="4" style="color:#151415;">{{el}}</font></li>
        <p></p>
        {% endfor %}
        <br></br>
    
    <form method="get" action="/">
       <center> <button class="button" type="submit">Back</button>
    </form>
          
<br></br>
<center><footer>
  <p>Designed by Ashley Claire Lipparini, Beatrice Ferretti, Cristina Ilie, and Silia Gnesini</p>
</footer></center>



</body>
</html>