<!DOCTYPE html>
<html style="background-color: #FBE6EB;">
            <head>
                <style>
                    .over {text-decoration: wavy overline lime;}
                    .line {text-decoration: line-through;}
                    .underover {text-decoration: dashed underline overline;}
                    .thick {text-decoration: solid underline purple 4px;}
                    .blink {text-decoration: blink;}
                    .button {
                        display: inline-block;
                        padding: 10px 30px;
                        font-size: 20px;
                        cursor: grab;
                        text-align: center;
                        color: white;
                        background-color: #FD577D;
                        border-color: #933248;
                        border-radius: 4px;
                        box-shadow: 0 5px #D5B3BB;
                        }
                    .button:hover {background-color: #933248}
                    .button:active {
                        background-color: #933248;
                        box-shadow: 0 3px #D5B3BB;
                        transform: translateY(2px);
                </style>
            </head>
           
            <body>
                <center><font face="Georgia" size="6" class='above' style="color:#63313A;">Advanced Programming project 2021-22</font></center></br>
                <center><font face="Garamond" size="5" style="color:#FD577D;">Welcome user, this is the web page we created.</font></center><br></br>
                 <font class="under" face="Trebuchet MS" size="4.5" style="color:#63313A;">Choose an operation:</font>
                <ol type="1"><li><font face="Garamond" size="4" class="FirstPage">Record the numerical metadata consisting of the number of rows and columns of each of the two files composing the data collection.</font></li></br>
                <form method="get" action="/Meta">
                    <button class="button" type="submit" class="FirstPage">Metadata</button>
                </form><br></br>
                <li><font face="Garamond" size="4" class="SecondPage">Record the general semantics of the dataset, i.e. the labels of the columns of each of the two files composing the data collection.</font></li></br>
                <form method="get" action="/Sem">
                    <button class="button" type="submit" class="SecondPage">Semantics</button>
                </form><br></br>
                <li><font face="Garamond" size="4" class="ThirdPage">Record the number of different genes detected in literature. The list is sorted in ascending order.</font></li></br>
                <form method="get" action="/Genes">
                    <button class="button" type="submit" class="ThirdPage">Genes</button>
                </form><br></br>
                <li><font class="FourthPage">Given a gene symbol, provide the list of sentences that are an evidence in literature about the relation of this gene with COVID-19.</font></li></br>
                <form method="get" action="/SG">
                    <button class="button" type="submit" class="FourthPage">Gene Sentences</button>
                </form><br></br>
                <li><font face="Garamond" size="4" class="FifthPage">Record the number of different diseases detected in literature. The list is sorted in ascending order.</font></li></br>
                <form method="get" action="/Diseases">
                    <button class="button" type="submit" class="FifthPage">Diseases</button>
                </form><br></br>
                <li><font class="SixthPage">Given a disease ID, provide the list of sentences that are an evidence in literature about the relation of this disease with COVID-19.</font></li></br>
                <form method="get" action="/SD">
                    <button class="button" type="submit" class="SixthPage">Disease Sentences</button>
                </form><br></br>
                <li><font face="Garamond" size="4" class="SeventhPage">Record the 10-top most frequent distinct association between genes and diseases.</font></li></br>
                <form method="get" action="/Top">
                    <button class="button" type="submit" class="SeventhPage">Top 10</button>
                </form><br></br>
                <li><font class="EighthPage">Given a gene symbol, provide the list of diseases such a gene is associated with.</font></li></br>
               <form method="get" action="/GeToDis">
                   <button class="button" type="submit" class="EighthPage">Gene to disease</button>
               </form><br></br>
               <li><font face="Garamond" size="4" class="NinthPage">Given a disease ID, provide the list of genes such a disease is associated with.</font></li></br>
               <form method="get" action="/DisToGe">
                <button class="button" type="submit" class="NinthPage">Disease to gene</button>
               </form><br></br>

<br></br>
<center><footer>
  <p> Designed by Ashley Claire Lipparini, Beatrice Ferretti, Cristina Ilie, and Silia Gnesini </p>
</footer></center>

</body>
</html>